/* @import url(styles.css); */

.grid-capas {

  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(4, 250px);


}
.item:nth-child(1){

  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: green;





}
.item:nth-child(2){

  grid-column: 3/5;
  grid-row: 1/3;
  background-color: blue;

}

.item:nth-child(3){


grid-column: 1/3;
  grid-row: 3/5;
  background-color: black;
  color: aqua;



}
.item:nth-child(4) {


  grid-column: 3/5;
  grid-row: 3/5;
  background-color: red;



}
.item:nth-child(5) {


  grid-column: 2/4;
  grid-row: 2/4;
  background-color: steelblue;
  z-index: ;

}